AWS_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VIDEO_ASSET_BUCKET=
VIDEO_ASSET_PATH=

HOSTED_ZONE_ID=
HOSTED_ZONE_DOMAIN=
SITE_ASSET_HOST_NAME=

AUTH_DOMAIN=
OAUTH_CALLBACK_PATH=
LOGIN_PATH=

ACCESS_ADMIN_EMAIL=
ACCESS_SOURCE_EMAIL=

DEVELOPMENT_DOMAIN=
